{
  "extends": "airbnb-base/legacy",
  "env": {
    "node": true
  },
  "rules": {
    "func-names": 0,
    "vars-on-top": 0,
    "id-length": 0,
    "no-underscore-dangle": 0,
    "strict": [2, "global"]
  }
}
